#server {
#     server_name localhost;
#     root /app/public;
#    add_header X-Frame-Options "SAMEORIGIN";
#     index index.html index.htm index.php;
#     charset utf-8;

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     error_page 404 /index.php;

#     location ~ \.php$ {
#         root /var/www/html/public;
#         fastcgi_pass php:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         include fastcgi_params;
#     }

#     location ~ /\.(?!well-known).* {
#         deny all;
#     }
#}

server {
    listen 80;
    index index.php;
    root /app/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    error_page 404 /index.php;

    client_max_body_size ${NGINX_CONTAINER_CLIENT_MAX_BODY_SIZE};

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /swagger.json {
        add_header Access-Control-Allow-Origin ${NGINX_CONTAINER_SWAGGER_ORIGIN};
    }

    location ~ \.php$ {
        fastcgi_pass ${NGINX_CONTAINER_FPM_HOST}:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
